<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        background-image:  url("ribbons.jpg");
        background-size: cover;
    }
    h1{
        margin-top: 200px;
        color:bisque;
        align: centre
    }
    #Y_R{
        width:500px;
        border-radius: 1%;
        margin-left: 38%;
        font-size: 30px;
        }
    button{
        padding:20px;
        font-size:50%;
        background-color:bisque;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 35%;
        text-decoration:solid;
    }
    a {
      text-decoration: none;
      color: black;

    }
</style>
<body >
    <div id="Y_R">
        <h1 align="center">Your Reward</h1>
        <img src="voucher.jpg" align="centre"><br><br>
        <button><a href="select.html">Quiz Yourself Again</a></button>
        <br><br>
    </div>
</body>
</html>